{
  "_generated": "by yoke_core.domain.agents_render — do not hand-edit. Source: yoke_core.domain.agents_render_manifests.CODEX_MANIFEST.",
  "harness_id": "codex",
  "runtime_minimums": {
    "wrapper_only": "any codex build with bash tool support",
    "hook_enhanced": "codex >= 0.128.0-alpha.1 with hooks enabled",
    "tested_locally": "0.128.0-alpha.1"
  },
  "bootstrap": {
    "spec_path": "runtime/harness/bootstrap-spec.json",
    "mechanisms": [
      "harness_native_config",
      "optional_session_start_hook"
    ]
  },
  "identity": {
    "executor": "codex",
    "provider_source": "runtime",
    "model_source": "runtime",
    "workspace_source": "payload_cwd_then_git_root"
  },
  "supports": {
    "command_source": "shared_yoke_registry",
    "disabled_entrypoints": [],
    "disabled_downstream_paths": [],
    "optional_local_affordances": [
      "session_start_hook",
      "user_prompt_submit_hook",
      "pre_tool_use_hook",
      "post_tool_use_hook",
      "stop_hook"
    ]
  },
  "telemetry": {
    "canonical_source": "yoke_core",
    "optional_local_sources": [
      "hook_logs"
    ]
  },
  "fallback": {
    "when_hooks_missing": "wrapper_only",
    "when_path_unsupported": "return unsupported to core"
  },
  "canonical_agents": {
    "source": "runtime/harness/bootstrap-spec.json#canonical_agents",
    "consumption": "generated"
  }
}
